<!DOCTYPE html>
<html>

<head>
  <title>Accueil SWEPE</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/731596064070828169/845034535765671946/icon.png">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #80CEE1;
  color: black;
  }

 

.header {
  overflow: hidden;
  background-color: #FBCCD1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}

.header a.active {
  background-color: #FDFD96;
  color: black;
}
.header a:hover {
    background-color: #FDFD96;
    border-radius: 10px;
  }
.header-right {
  float: right;
  padding-right: 30px;
  overflow: hidden;
}
.indent {
  text-indent: 25px;
  font-size: 30px;
}
.div {
  display: inline-block;
  height: 100%;
  width: 95%;
  padding: 50px;
}
.img {
  width: 700px;
  height: 800px;
}
input {
  display: block;
  width: 100%;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  height: 200%;
  font-size: 20px;
  background-color: #FDFD96;
  border: 0;
  border-radius: 40px;
  font-weight: 650;
}
table {
  border-spacing: 90px;
  width: 100%;
  border: 0;
}
h1 {
  color: orange;
  text-align: left;
}
ul li {
  display: inline-block;
}
button {
  font-family: Arial, helvetica, sans-serif;
  background-color: #FDFD96;
  color: black;
  border-color: #FDFD96;
  font-weight: 1000;
  height: 70px;
  width: 800px;
  font-size: 40px;
  border-radius: 30px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #FBCCD1;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
  width: 500px;
}
</style>
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("correction");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>
</head>
<body>

<div class="header">
  <a href="/Accueil" class="logo" style="background-color:#FBCCD1"><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034603168792617/SWEPEpink.png"></a>
  {% if user.is_authenticated %} 
  <a href="#" style="background-color:#80CEE1; margin-left:250px">Bienvenue, {{user.username}}</a>
  <a href="/logout">Se déconnecter</a>
  
{% else %}
  <a href="/login" style="margin-left: 250px;background-color:#FDFD96;">Se connecter</a>
{% endif %}
  <div class="header-right">
    <a href="/Accueil"><font color="black">Accueil</font></a>
    <a href="/BD"><font color="black">B.D</font></a>
    <a href="/Jeu"><font color="black">ABC</font></a>
    <a href="/Table_multi"><font color="black">TABLE</font></a>
    <a href="/Video"><font color="black">D.A</font></a>
    <a class="active" href="/Animaux"><font color="black">Animaux</font></a>
    <a href="/Contact"><font color="black">Contact</font></a>
    <a href="/Apropos"><font color="black">A propos</font></a>

  </div>
</div>

<center><div class="div">
 <h1><u>Exercice:</u></h1>
  <p align="left"><b>Ecrivez les noms des animaux qui figurent ci-dessous:</b><br>
    <b><ul type="disc">
      <li>Lion - </li>
      <li>Crocodile - </li>
      <li>Chien - </li>
      <li>Renard - </li>
      <li>Giraffe - </li>
      <li>Loup - </li>
      <li>Chat</li>
    </ul></b>




      </p>


      <table border="0">
        <tr>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034517529755656/CHAT.jpg" width="100%"></td>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034520649400360/CHIEN.png" width="100%"></td>
          <td><img src="https://media.discordapp.net/attachments/731596064070828169/845034581865267210/LOUP.jpg?width=401&height=476" width="100%"></td>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034575742369842/LION.jpg" width="100%"></td>
          <td><img src="https://media.discordapp.net/attachments/731596064070828169/845034532830445638/GIRAFFE.png" width="100%"></td>
          
        </tr>
        <tr>
          <td><input type="text" name="animal"></td>
          <td><input type="text" name="animal"></td>
          <td><input type="text" name="animal"></td>
          <td><input type="text" name="animal"></td>
          <td><input type="text" name="animal"></td>
          
        </tr>
        <tr>
          <th colspan="3"><img src="https://media.discordapp.net/attachments/731596064070828169/845034590564777994/RENARD.jpg?width=312&height=475" width="40%"></th>
          <th colspan="3"><img src="https://media.discordapp.net/attachments/731596064070828169/845034531316301844/CROCODILE.jpg?width=858&height=475" width="40%"></th>
        </tr>
        <tr>
          <th colspan="3"><center><input type="text" name="animal" style="width:20%"></center></th>
          <th colspan="3"><center><input type="text" name="animal" style="width:20%"></center></th>
        </tr>
      </table>
      <br><br>
      <button onclick="myFunction()">Cliquez ici pour voir la correction</button>

      <table style="display:none" id="correction" border="0">
        <tr>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034517529755656/CHAT.jpg" width="100%"></td>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034520649400360/CHIEN.png" width="100%"></td>
          <td><img src="https://media.discordapp.net/attachments/731596064070828169/845034581865267210/LOUP.jpg?width=401&height=476" width="100%"></td>
          <td><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034575742369842/LION.jpg" width="100%"></td>
          <td><img src="https://media.discordapp.net/attachments/731596064070828169/845034532830445638/GIRAFFE.png" width="100%"></td>
          
          
        </tr>
        <tr>
          <td><input type="text" name="animal" value="Chat" style="color:red; font-weight: bold;"></td>
          <td><input type="text" name="animal" value="Chien" style="color:red; font-weight: bold;"></td>
          <td><input type="text" name="animal" value="Loup" style="color:red; font-weight: bold;"></td>
          <td><input type="text" name="animal" value="Lion" style="color:red; font-weight: bold;"></td>
          <td><input type="text" name="animal" value="Giraffe" style="color:red; font-weight: bold;"></td>
          
        </tr>
        <tr>
          <th colspan="3"><img src="https://media.discordapp.net/attachments/731596064070828169/845034590564777994/RENARD.jpg?width=312&height=475" width="40%"></th>
          <th colspan="3"><img src="https://media.discordapp.net/attachments/731596064070828169/845034531316301844/CROCODILE.jpg?width=858&height=475" width="40%"></th>
        </tr>
        <tr>
          <th colspan="3"><center><input type="text" name="animal" style="width:20%; color:red; font-weight: bold;" value="Renard"></center></th>
          <th colspan="3"><center><input type="text" name="animal" style="width:20%; color:red; font-weight: bold;" value="Crocodile"></center></th>
        </tr>
      </table>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Haut de la page</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






</div></center>

</body>
</html>