<!DOCTYPE html>
<html>
<head>
  <title>A propos</title>
<link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/731596064070828169/845034535765671946/icon.png">
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #80CEE1;
  color: black;
  }
  .header a:hover {
    background-color: #FDFD96;
    border-radius: 10px;
  }
.header {
  overflow: hidden;
  background-color: #FBCCD1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}
.header a.active {
  background-color: #FDFD96;
  color: white;
}
.header-right {
  float: right;
   padding-right: 30px;
   overflow: hidden;
}
.indent {
  text-indent: 25px;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="header">
  <a href="/Accueil" class="logo" style="background-color:#FBCCD1"><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034603168792617/SWEPEpink.png"></a>
  {% if user.is_authenticated %} 
  <a href="#" style="background-color:#80CEE1; margin-left:250px">Bienvenue, {{user.username}}</a>
  <a href="/logout">Se déconnecter</a>
  
{% else %}
  <a href="/login" style="margin-left: 250px;background-color:#FDFD96;">Se connecter</a>
{% endif %}  <div class="header-right">
    <a href="/Accueil"><font color="black">Accueil</font></a>
    <a href="/BD"><font color="black">B.D</font></a>
    <a href="/Jeu"><font color="black">ABC</font></a>
    <a href="/Table_multi"><font color="black">TABLE</font></a>
    <a href="/Video"><font color="black">D.A</font></a>
    <a href="/Animaux"><font color="black">Animaux</font></a>
    <a href="/Contact"><font color="black">Contact</font></a>
    <a class="active" href="/Apropos"><font color="black">A propos</font></a>
  </div>
</div>
<div style="padding:20px">
<p class="indent"><b><font color="#FDFD96"> SWEPE: Site Web Educatif Pour Enfants</font></b>, <br>
  est un site web qui a tout simplement pour objectif<br>
 d'aider les enfants âgés au moins de 2 ans<br> à s'introduire dans le monde éducatif.
</p>
</div>
<div class="indent" style="padding:20px">
  Logo <img src="https://media.discordapp.net/attachments/731596064070828169/845034603168792617/SWEPEpink.png" width="5%" height="1%"> fournis par <b><font color="#FDFD96"><u>Anas Radi</u></font></b>.</div><br>
  <div style="padding:20px" class="indent">
    <p> Site conçu par <b><font color="#FDFD96">Mehdi Chakroun</font></b>,<b><font color="#FDFD96">Anas Radi</font></b> et <b><font color="#FDFD96">Marouane Belkasmi</font></b>.</p>
  </div>
</body>
</html>
