<!DOCTYPE html>
<html>
<head>
  <title>ABC</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/731596064070828169/845034535765671946/icon.png">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #80CEE1;
  color: black;
  }
  .header a:hover {
    background-color: #FDFD96;
    transition: all 0.5s ease;
  }
.header {
  overflow: hidden;
  background-color: #FBCCD1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}
.header a.active {
  background-color: #FDFD96;
  color: black;
}
.header-right {
  float: right;
  padding-right: 30px;
  overflow: hidden;
}
.indent {
  text-indent: 25px;
  font-size: 30px;
}
.keyboard {
    display:inline-block;
    border:1px solid #009;
    border-radius:10px;
    background-color: #FDFD96;
    text-align:center;
    box-shadow:4px 4px 4px #999;
    padding: 100px;
 }
.keyboard input {
    box-shadow:2px 2px 2px #666;
 }
.keyboard input[type="text"] {
    margin-top:20px;
    border:1px solid #666;
    border-radius:4px;
    box-shadow:none;
    letter-spacing: 5px;
    width: 700px;
    font-weight: 800;
   text-align: center;
 }
button {
  font-family: Arial, helvetica, sans-serif;
  background-color: #FDFD96;
  color: black;
  border: none;
  font-weight: 1000;
  height: 100px;
  width: 500px;
  font-size: 20px;
  border-radius: 40px;
  cursor: pointer;
}
input {
  margin-bottom: 10px;
  border: 0;
  border-radius: 50%;
  padding: 15px;
  background-color: white;
  font-weight: 800;
}
input:hover {
  background-color: #FBCCD1;
}
.div_main {
  padding: 0px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #FBCCD1;
  color: white;
  cursor: pointer;
  padding: 30px;
  border-radius: 20px;
}
</style>
<script>
(function() {
   'use strict';
   var i,c;
function init(){ 
   i=document.getElementById('keyboard').getElementsByTagName('input');
for(c=0;c<i.length;c++) {
if(i[c].type==='button') {
   i[c].addEventListener('onclick',makeClickHandler(c));
   }
  }
document.getElementById('clear').onclick=function() {
   document.getElementById('text').value='';
  }
 }
function makeClickHandler(c) {
   i[c].onclick=function() {
   document.getElementById('text').value+=this.value.toUpperCase();
  };
 }
   window.addEventListener?
   window.addEventListener('load',init,false):
   window.attachEvent('onload',init);
})();
function myFunction() {
  var x = document.getElementById("correction");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</head>
<body>
<div class="header">
  <a href="/Accueil" class="logo" style="background-color:#FBCCD1"><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034603168792617/SWEPEpink.png"></a>
  {% if user.is_authenticated %} 
  <a href="#" style="background-color:#80CEE1; margin-left:250px">Bienvenue, {{user.username}}</a>
  <a href="/logout">Se déconnecter</a>
  
{% else %}
  <a href="/login" style="margin-left: 250px;background-color:#FDFD96;">Se connecter</a>
{% endif %}  <div class="header-right">
    <a href="/Accueil"><font color="black">Accueil</font></a>
    <a href="/BD"><font color="black">B.D</font></a>
    <a class="active" href="/Jeu"><font color="black">ABC</font></a>
    <a href="/Table_multi"><font color="black">TABLE</font></a>
    <a href="/Video"><font color="black">D.A</font></a>
    <a href="/Animaux"><font color="black">Animaux</font></a>
    <a href="/Contact"><font color="black">Contact</font></a>
    <a href="/Apropos"><font color="black">A propos</font></a>
  </div>
</div>
<div style="padding:50px" >
<p><font color="black"><font size="6"><b><u>Exercice:</u></b></font></p><br>
       <ul type="disk">
        <li><font size="5">Mettez les lettres suivantes en ordre alphabètique :</font></li>
      </ul>
  </font>
</div>
  <center>
<div class="div_main">
<div id="keyboard" class="keyboard">
<div>
 <input type="button" value="Q">
 <input type="button" value="W">
 <input type="button" value="E">
 <input type="button" value="R">
 <input type="button" value="T">
 <input type="button" value="Y">
 <input type="button" value="U">
 <input type="button" value="I">
 <input type="button" value="O">
 <input type="button" value="P">
</div>
<div>
 <input type="button" value="A">
 <input type="button" value="S">
 <input type="button" value="D">
 <input type="button" value="F">
 <input type="button" value="G">
 <input type="button" value="H">
 <input type="button" value="J">
 <input type="button" value="K">
 <input type="button" value="L">
</div>
<div>
 <input type="button" value="Z">
 <input type="button" value="X">
 <input type="button" value="C">
 <input type="button" value="V">
 <input type="button" value="B">
 <input type="button" value="N">
 <input type="button" value="M">
</div>
<div>
 <input id="clear" type="reset" value="Effacer">
</div>
<div>
<input id="text" type="text" readonly="readonly" maxlength="27">
</div>
</div>
</div>
<br><br>
<button onclick="myFunction()">Cliquez ici pour voir la Correction</button>
<br><br>
<div style="display:none" class="keyboard" id="correction">
  <input id="text" type="text" readonly maxlength="27" value="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" style="color:red">
</div>
</center>
<br>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Haut de la page</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");
// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>