<!DOCTYPE html>
<html>
<head>
  <title>S'inscrire</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/731596064070828169/845034535765671946/icon.png">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #80CEE1;
  color: black;
  }

.box{

width: 300px;

padding: 40px;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);

background: #FBCCD1;

text-align: center;
border-radius: 10px;

}

.box h1{

color: black;

text-transform: uppercase;

font-weight: 500;

}

.box input[type = "text"],.box input[type = "password"]{

border:0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #FDFD96;

padding: 14px 10px;

width: 200px;

outline: none;

color: black;

border-radius: 24px;

transition: 0.25s;

}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{

width: 280px;

border-color: #FDFD96;
color: black;

}

.box input[type = "submit"], a{

border:0;

background: none;

display: block;

margin: 20px auto;

text-align: center;

border: 2px solid #FDFD96;

padding: 14px 40px;

outline: none;

color: black;

border-radius: 24px;

transition: 0.25s;

cursor: pointer;

}

.box input[type = "submit"]:hover{

background: #FDFD96;

}
.box a:hover {
    background-color: #FDFD96;
    transition: all 0.5s ease;
}
a {
    text-decoration: none;
}
</style>
</head>
<body>
	<div class="header">
		<a href="/Accueil" class="logo" style="background-color:#FBCCD1"><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034603168792617/SWEPEpink.png"></a>
	</div>
<form class="box" method="post">

    {% csrf_token %}
    <h1>S'inscrire</h1>
  
    <input type="text" name="username" placeholder="Pseudo">
  
    <input type="text" name="email" placeholder="Email">

	<input type="password" name="password1" placeholder="Mot de passe 1">

	<input type="password" name="password2" placeholder="Mot de passe 2">
  
    <input type="submit" value="S'inscrire"> <a href="/login">Se connecter</a> 
  
  </form>
  
    </body>
  
  </html>