
<!DOCTYPE html>
<html>

<head>
  <title>Dessin animé</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/731596064070828169/845034535765671946/icon.png">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #80CEE1;
  color: black;
  }

 

.header {
  overflow: hidden;
  background-color: #FBCCD1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}

.header a.active {
  background-color: #FDFD96;
  color: black;
}
.header a:hover {
    background-color: #FDFD96;
    border-radius: 10px;
  }
.header-right {
  float: right;
  padding-right: 30px;
  overflow: hidden;
}
.indent {
  text-indent: 25px;
  font-size: 30px;
}
.div1 {
	padding: 0px;
	border: none;
}
h1 {
	padding: 10px;
	color: #FDFD96;
	font-size: 60px;
}
.p {
	color: orange;
	font-size: 50px;
}
#p {
	line-height: 80px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #FBCCD1;
  color: white;
  cursor: pointer;
  padding: 50px;
  border-radius: 20px;
}

</style>


</head>
<body>

<div class="header">
  <a href="/Accueil" class="logo" style="background-color:#FBCCD1"><img src="https://cdn.discordapp.com/attachments/731596064070828169/845034603168792617/SWEPEpink.png"></a>
  {% if user.is_authenticated %} 
  <a href="#" style="background-color:#80CEE1; margin-left:250px">Bienvenue, {{user.username}}</a>
  <a href="/logout">Se déconnecter</a>
  
{% else %}
  <a href="/login" style="margin-left: 250px;background-color:#FDFD96;">Se connecter</a>
{% endif %}  <div class="header-right">
     <a href="/Accueil"><font color="black">Accueil</font></a>
     <a href="/BD"><font color="black">B.D</font></a>
     <a href="/Jeu"><font color="black">ABC</font></a>
     <a href="/Table_multi"><font color="black">TABLE</font></a>
     <a class="active" href="/Video"><font color="black">D.A</font></a>
     <a href="/Animaux"><font color="black">Animaux</font></a>
     <a href="/Contact"><font color="black">Contact</font></a>
     <a href="/Apropos"><font color="black">A propos</font></a>
  </div>
</div>
<center><h1><u>DESSIN ANIME:</u></h1>
<div class="div1">
	<center><p class="p"><b><u>FLIPPY le sous-marin:</u></b></p>
		<p><b>Ceci est un extrait du dessin animé <font color="#FDFD96">FLIPPY</font><br><br>
		qui sert à apprendre les couleurs et les mémoriser.</b></p></center>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/6frc7EZ1LvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<p id="p" class="indent" align="left" style="padding-left: 200px"><b>
			<font color="orange">LE TEXTE DU DESSIN ANIME:</font><br>

Voici Flippy, le petit sous-marin.<br>
Et voici une pieuvre. Elle aussi nage dans la mer.<br>

Et qu’est-ce que c’est ? Une petite pièce d’un puzzle !<br>
 Flippy l’emmène avec lui.<br>
Regarde, Flippy a trouvé de magnifiques coquillages.<br>
 Il en ramasse un et le jette. <br>
Et maintenant… Flippy jongle avec deux coquillages…puis trois.<br>
 Et voici le quatrième coquillage.<br>

Flippy, ils sont vraiment magnifiques ! Bleu. Rouge ! Jaune ! Et vert.<br>
Oh ! Une autre pièce de puzzle. Flippy prends-la avec toi. Bien joué !<br>
Flippy a trouvé autre chose.<br>

Voilà la maison de Flippy. C’est ici qu’il joue.<br>
Combien de pièces de puzzle a-t-il apportées ?<br>
Une, deux, trois !<br>
Assemblons-les !<br>
Nous avons construit un vaisseau spatial !<br>
Bien joué Flippy !<br>
			



		</b></p>
		


	
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Haut de la page</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 1000px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>







</body>
</html>
